{
  "name": "react-isomorphic",
  "version": "0.1.0",
  "description": "react-isomorphic project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chun5398/react-isomorphic.git"
  },
  "keywords": [
    "react16",
    "webpack4"
  ],
  "author": "chunyangqiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chun5398/react-isomorphic/issues"
  },
  "homepage": "https://github.com/chun5398/react-isomorphic#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
